/* Import Bootstrap CSS */
@import "bootstrap/dist/css/bootstrap.min.css";

/* ///////////////////// body ///////////////////////*/
body{
    scroll-behavior: smooth;
}

/* sucess message */
.modal{
    background-color: rgba(0, 0, 0, 0.8) !important;
    height: 100vh !important;
    
}

.success-msg{
    color: #fff;
    font-size: 1.2em;
}

.ticksvg {
    width: 100%;
}

.tick {
    transform-origin: center;
    animation: grow 0.8s ease-in-out forwards;
}

@keyframes grow {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    60% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.circle {
    transform-origin: center;
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
    animation: dash 1s linear;
}


/* ///////////////////// utlity bar ////////////////////////*/
.utility-bar{
    /* background: linear-gradient(#d386cd, #e0aadc); */
    background-color: #0d1740;
    height: 50px;
    width: 100%;
}

.inner-utility-bar{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
}

.utility-contacts,
.utility-social-media{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    color: #fff;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}

.fa-phone, 
.fa-envelope{
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}

.fa-envelope{
    padding-left: 20px;
}

.utility-contacts{
    float: left;
}

.utility-social-media{
   float: left;
   display: flex;
   justify-content: end;
}

.svg-social-media{
    margin: 0 5px;
}

/* //////////////////////////// Header ///////////////////////////*/
header{
    width: 100%;
    display: flex;
    height: 120px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    z-index: 100;
    position: sticky;
    top: 0;
    background-color: #fff;
}

.inner-header{
    margin: 0 auto;
    width: 90%;
    display: flex;
    height: 120px;
}

.logo{
    width: 10%;
    height: 100%;
    z-index: 10;
}

.imagelogo{
    max-width: 100%;
    height: 100%;
}

.navbar {
    width: 100%;
    font-weight: 500;
}

.nav-item{
    padding: 0 10px;
}

.nav-link,
.activenavlink {
    position: relative; /* Needed to position the pseudo-elements */
    font-family: "Lato", sans-serif;
    font-weight: 600;
    letter-spacing: 1.2px;
    color: #7e507b;
    font-size: 0.9em;
    line-height: 50px;
    overflow: hidden; /* To prevent background overflow */
}

.nav-link::after,
.nav-link::before,
.activenavlink::after,
.activenavlink::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    transition: transform 0.2s ease-in-out;
}

.nav-link::after,
.activenavlink::after {
    top: 0;
    height: 3px; /* Border height */
    background: rgb(244, 127, 223); /* Border color */
    transform: scaleX(0);
}

.nav-link::before,
.activenavlink::before {
    top: 0;
    height: 100%;
    background: rgba(244, 127, 223, 0.2);
    transform: translateY(-100%);
}

.nav-link:hover::after,
.nav-link.activenavlink::after {
    transform: scaleX(1);
}

.nav-link:hover::before,
.nav-link.activenavlink::before {
    transform: translateY(0%);
    transition-delay: 0.2s; /* Delay the background animation */
}

/* Keep font color the same on hover */
.nav-link:hover,
.nav-link.activenavlink {
    color: #7e507b;
}


.navbar-content {
    width: 100%;
    padding: 0 15px;
}

.search-btn{
    background-color: transparent;
    border: none;
    color: #7e507b;
}

.search-btn:hover{
    background-position: left;
    border: none;
    background-color: transparent;
    color: #aa58a5;
}

.search-box{
    border: 0;
    border-bottom: 1px solid black;
    border-radius: 0;
    width: 300px;
    padding: 5px;
}

.search-box:focus,
.search-box:active {
    outline: none !important;
}

/* ///////////////////// Section Homepage //////////////////////*/
section{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.homepage-content{
    margin: 0 auto;
    height: 600px;
    width: 100%;
    display: flex;
    padding: 0 20px 20px 20px;
    background-color: #f0f1f3;
    padding-top: 3%;
}

.text-box{
    width: 65%;
    height: 100%;
    padding: 50px;
}

.text-box h1{
    font-weight: bold;
    font-size: 2.5em;
    text-transform: uppercase;
    /* color: #694366; */
    color: rgb(103, 78, 147);
}

.text-box p{
    font-size: 1.4em;
    padding-top: 30px;
    color: #935d8f;
    font-weight: 200;
}

.learnmore{
    padding: 10px 28px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 0;
    /* background-color: #191970; */

    /* "to left" / "to right" - affects initial color */
    background: linear-gradient(to left, #007BFF 50%, #1E90FF 50% ) right;
    background-size: 200%;
    transition: all 0.5s ease-in-out;
}

.learnmore:hover,
.about-btn:hover,
.cart-btn:hover{
    background-position: left;
}

.image-box{
    width: 30%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-box img{
    max-width: 100%;
    height: auto;

}

.doctors{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.cards-homepage{
    width: 90%;
    margin: 100px auto 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    min-height: 350px;
    margin: 10px 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}

.card-title{
    font-size: 1.4em;
}

.card-title,
.card-text,
.card-icon{
    text-align: center;
}

.card-text{
    font-size: 1em;
    font-weight: 100;
    padding-top: 5px;
}

.card-icon{
    font-size: 80px;
}

.icon1{
    color: rgb(56, 56, 132);
}

.icon2{
    color: rgb(66, 131, 66);
}

.icon3{
    color: rgb(197, 80, 80);
}

/* //////////////////////// about section in homepage /////////////////////*/
.home-about{
    margin: 10% auto 5% auto;
    width: 88%;
    height: 500px;
    display: flex;
}

.about-descriptions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-descriptions p{
    padding: 10px;
    font-size: 1.5em;
    text-align: justify;
}

.image-container,
.description-container{
    width: 50%;
}

.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.description-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
    padding: 10px;
}

.description-container p:first-child{
    font-size: 1.2em;
    font-weight: 500;
    color: #1e3590;
}

.description-container h1{
    font-weight: bold;
    font-size: 2.7em;
}

.description-container p:nth-child(3){
    font-weight: normal;
    font-size: 1.1em;
    font-weight: 200;
}

.about-btn{
    padding: 10px 28px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 0;
    /* background-color: #191970; */

    /* "to left" / "to right" - affects initial color */
    background: linear-gradient(to left, #007BFF 50%, #1E90FF 50% ) right;
    background-size: 200%;
    transition: all 0.5s ease-in-out;
}


/* ////////////////////// Video Container ///////////////////////// */

.video-container {
    margin-top: 5%;
    background-image: url('/public/images/homepagebg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ff0000;;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.fa-play{
    color: #ffffff;
    font-size: 50px;
    text-align: center;
    margin-left: 8px;
}

.video-container p{
    font-weight: 500;
    color: #fff;
    font-size: 2em;
}

.video-container a{
    text-decoration: none;
}

.circle:hover{
    background-color: rgb(228, 14, 14);
}


/* /////////////////////// home blog section //////////////// */
.authordate{
    font-style: italic;
    font-size: 0.9em;
    font-weight: 500;
    text-decoration: underline;
}


.home-blog{
    margin: 10% auto;
    padding: 0;
    width: 88%;
    height: 500px;
    display: flex;
    flex-direction: row-reverse;
}

.image-container img{
    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.3);
}

/* /////////////// testimonials ////////////////*/
.testimonials-container{
    display: flex;
    flex-direction: column;
}

.testimonials{
    margin-top: 0%;
}

.testimonial-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.testimonial-card-container .card{
    margin-top: 1%;
}

.testimonial-text-container p{
    font-size: 1.5em;
    font-weight: 500;
    color: #1e3590;
}

.testimonial-card-body{
    display: flex;
    flex-direction: column;
}

.testimonial-text{
    text-align: left;
}

.client-detail{
    width: 100%;
    display: flex;
    height: 120px;
}

.client-dp{
    width: 30%;
    height: 100%;
    background-color: green;
    border-radius: 50%;
}

.client-name{
    width: 70%;
    height: 100%;
    padding: 20px;
}

.client-name p{
    font-weight: 600;
    font-size: 1.2em;
    margin-bottom: 0;
    padding: 0;
}

.fa-star{
    color: orange;
    font-size: 0.8em;
}

/* /////////////////////// Footer //////////////////////*/
footer{
    width: 100%;
    background: linear-gradient(#fcfcfc,#cecece);
    margin-top: 6%;
}

.quicklinks{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 2% 0;
}

.company-short{
    width: 30%;
    display: flex;
    flex-direction: column;
    padding: 10px 10px 10px 40px;
    margin-right: 1%;
}

.company-short img{
    width: 140px;
    height: 140px;
}

.company-short p{
    font-weight: 200;
    font-size: 1em;
    color: #444444;
}

.inner-footer{
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 1em;
    border-top: 1px solid darkcyan;
    color: #444444;
    font-weight: 400;
}

.lists{
    width: 20%;
    margin: 1% 0.5%;
}

.lists p{
    font-weight: bold;
    font-size: 1.4em;
    color: #424242;
}

.lists ul{
    list-style: none;
    padding-left: 0;
}

.lists ul li a{
    text-decoration: none;
    font-size: 1em;
    color: #666666;
    font-weight: 400;
}


/* ////////////////////////// about us page /////////////////////// */

.banner{
    width: 100%;
    height: 500px;
    background-color: red;
    border-radius: 0 0 50% 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-banner{
    background:url('/public/images/about.jpg') no-repeat center center;
    background-size: cover;
}

.banner h1{
    color: #fff;
    font-weight: 900;
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.banner p{
    color: #fff;
    font-weight: 400;
    font-size: 1.2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.abouthr{
    margin: 0 auto;
    width: 85%;
    color: rgb(175, 165, 165);
}

.about-text{
    margin: 10% auto 10% auto;
    width: 80%;
    height: 500px;
    display: flex;
    flex-direction: row;
}

.bg-text{
    position: absolute;
    font-size: 10em !important;
    font-weight: bold;
    color: rgba(161, 154, 154, 0.3);
}

.about-aim,
.about-vision{
    display: flex;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-aim{
    margin-bottom: 5%;
}

.about-vision{
    margin-bottom: 7%;
}

.about-aim p,
.about-vision p{
    font-size: 1.4em;
    text-align: justify;
    padding: 10px;
}

.about-img{
    width: 35%;
    margin-left: 5%;
    height: 100%;
}

.about-img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.about-descriptions{
    width: 60%;
    height: 100%;
    position: relative;
}
/* Container for all doctors */
.doctors-container {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px; 
    box-sizing: border-box;
}

.doctors-container p:first-child{
    font-size: 1.5em;
    font-weight: 500;
    color: #1e3590;
}

/* Container for each doctor's card */
.doctors-card-container {
    margin: 0 auto;
    width: 90%;
    display: flex;
    margin-top: 2%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* Individual doctor's card */
.doc-cards{
    position: relative;
    width: 320px;
    height: 290px;
    margin: 20px;
    border-radius: 15px; 
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
}

.doc-cards:hover{
    transform: scale(1.05); 
}

/* Image within the doctor's card */
.doc-cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    display: block;
    transition: transform 0.3s ease;
}

.doc-cards:hover img {
    transform: scale(1.1);
}

/* Information overlay */
.doc-info {
    position: absolute;
    bottom: -100%; /* Hide the info initially */
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 9px 10px;
    box-sizing: border-box;
    transition: bottom 0.4s ease-in-out;
    border-radius: 0 0 15px 15px; /* Match card's border radius for a cohesive look */
}

.doc-info h3 {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
}

.doc-info p {
    margin: 5px 0 0;
    font-size: 0.9em;
}

.doc-info p:last-child{
    font-size: 0.9em;
}

/* Show the info overlay on hover */
.doc-cards:hover .doc-info {
    bottom: 0; /* Slide the info up on hover */
}


/* ////////////////////// Contact Us Page ////////////////////////// */
.contact-banner{
    background:url('/public/images/contact-banner.jpg') no-repeat center center;
    background-size: cover;
}

body {
    font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    background-color: #fff;
    color: #000; }
  
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Poppins", sans-serif; }
  
  a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    a, a:hover {
      text-decoration: none !important; }
  
  .content {
    padding: 7rem 0; }
  
  h2 {
    font-size: 3.5rem;
    font-weight: 700; }
  
  h3 {
    font-size: 2rem;
    font-weight: 700; }
  
  .form-control {
    border: none;
    border-bottom: 1px solid #d9d9d9;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0; }
    .form-control:active, .form-control:focus {
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      border-color: #000; }
  
  .btn, .form-control {
    height: 55px; }
  
  form.border-right {
    padding-right: 6rem !important; }
    @media (max-width: 991.98px) {
      form.border-right {
        padding-right: 0 !important;
        border-right: none !important; } }
  
  label.error {
    font-size: 12px;
    color: red; }
  
  #message {
    resize: vertical; }
  
  #form-message-warning, #form-message-success {
    display: none; }
  
  #form-message-warning {
    color: #B90B0B; }
  
  #form-message-success {
    color: #55A44E;
    font-size: 18px;
    font-weight: bold; }
  
  .submitting {
    float: left;
    width: 100%;
    padding: 10px 0;
    display: none;
    font-weight: bold;
    font-size: 12px;
    color: #000; 
}


.contact-icons{
    display: flex;
}

.tel, .adr, .eml{
    margin: 5px;
    display: flex;
    flex-direction: column;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
    0 1px 3px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.icn{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icn img{
    width: 40%;
}

.txt{
    height: 50px;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

/* /////////////////////////// PRODUCTS PAGE /////////////////////////// */

.product-banner{
    background: url('/public/images/products-banner.jpg') no-repeat center center;
    background-size: cover;
}


.main-prod-container{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

article{
    margin:7% auto 1% auto;
    width: 70%;
    text-align: center;
    font-size: 1.1em;
    color: #515151;
    font-weight: 200;
}

.products-container{
    margin: 0 auto;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.prod-cards{
    position: relative;
    background-color: #fff;
    width: 300px;
    border-radius: 7px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    margin: 4% 1%;
}

.prod-cards:hover{
    transform: scale(1.05); 
}

.prod-image{
    height: 250px;
    border-radius: 7px 7px 0 0;
    overflow: hidden;
}

.prod-cards img {
    width: 100%;
    height: 100%;
    border-radius: 7px 7px 0 0;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.prod-image:hover img {
    transform: scale(1.15);
}

/* .prod-details{
    height: 150px;
} */

.prod-details h1{
    font-size: 1.2em;
    padding:10px 0 0 20px;
    margin-bottom: 0;
}

.prod-details p:first-of-type{
    padding-left: 20px;
    font-size: 1.1em;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    
}

.prod-details p:last-of-type{
    text-align: center;
}

.prod-details span{
    padding-left: 20px;
    font-size: 0.9em;
    color: rgb(167, 153, 153);
    font-weight: 300;
}

.cart-btn{
    margin-top: 10px;
    padding: 5px 20px;
    height: 40px;
    font-size: 0.7em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 0;

    /* "to left" / "to right" - affects initial color */
    background: linear-gradient(to left, #d44fd2 50%, #af32bf 50% ) right;
    background-size: 200%;
    transition: all 0.5s ease-in-out;
    border: none;
}

/* ////////////////// Blog Page //////////////////// */

.single-blog-content{
    width: 100%;
}

.small-blog-text h1{
    height: 80px;
    overflow: hidden;
}

.blog-text h1{
    height: 100px;
}

.singleblog-description img{
    width: 100%;
    max-height: 520px;
}

.single-blog{
    width: 80%;
    margin: 2% auto;
    display: flex;
    flex-direction: column;
}

.singleblog-description{
    width: 100%;
}


.create-form form input,
.create-form form textarea
{
    padding: 20px;
    border-radius: 3px;
}

.blog-banner{
    background: url('/public/images/blog-banner.jpg') no-repeat center center;
    background-size: cover;
}

.blog-container{
    margin: 10% auto 5% auto;
    width: 90%;
    display: flex;
    flex-direction: row;
    height: 650px;

}

.blog-thumbnails{
    width: 70%;
    height: inherit;
    display: flex;
    flex-direction: row;
}

.blog-card{
    width: 45%;
    height: inherit;
    margin-right: 5%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.blog-image{
    width: 100%;
    height: 290px;
    background-color: rgb(230, 195, 195);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.blog-image img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.blog-text{
    display: flex;
    flex-direction: column;
    padding: 20px 10px 10px 10px;
}

.blog-text h1{
    font-size: 1.5em;
    font-weight: 500;
    color: #7e507b;
}

.blog-text p{
    font-size: 1em;
    font-weight: 400;
    color: #bd78b9;
}

.blog-text .btn{
    width: 150px;
    font-size: 1em;
    background-color: transparent;
    border: 2px solid #a86ba4;
    color: #935d90;
    text-transform: uppercase;
    font-weight: 600;
}

.blog-lists{
    width: 30%;
    height: inherit;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

.blog-lists h1{
    font-size: 1.5em;
    color: #7e507b;
}

.blog-lists p{
    color: #bd78b9;
}

.blog-lists p:first-of-type{
    font-weight: 600;
    font-size: 1.2em;
    margin-bottom: 0;
    color: #bb47b6;;
}

.blog-lists p a{
    font-weight: 700;
    color: #7e507b;
}

.blog-highlights{
    margin-top: 10%;
}

.all-blogs-container{
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.small-blog-card{
    width: 300px;
    margin-right: 4%;
    display: flex;
    flex-direction: column;
}

.small-blog-img{
    width: 100%;
    height: 290px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    background-color: rgb(185, 176, 176);
    border-radius: 10px;
    overflow: hidden;
}

.small-blog-img img{
    width: 100%;
    height: 100%;
    border-radius: 7px 7px 0 0;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.small-blog-text{
    padding: 10px;
}

.small-blog-text h1{
    font-size: 1.2em;
    font-weight: 500;
    color: #7e507b;
}

.small-blog-text p{
    font-size: 1em;
    font-weight: 400;
    color: #bd78b9;
}

.small-blog-text .btn{
    width: 140px;
    font-size: 0.9em;
    background-color: transparent;
    border: 2px solid #a86ba4;
    color: #935d90;
    text-transform: uppercase;
    font-weight: 600;
}

.small-blog-text .btn:hover,
.blog-text .btn:hover{
    color: #e265dc;
    border: 2px solid #e797e2;
}



/* /////////////////  ADMIN DASHBOARD  //////////////////*/

/* //////////////////////// slug ///////////////////////*/

.activeadminnav,
.admin-nav li:hover
{
    background-color: rgb(225, 225, 231);
    border-radius: 3px;
    cursor: pointer;
}



.activeadminnav>a,
.admin-nav li:hover>a{
    color: black !important;
}


.admin-header{
    width: 100%;
    height: 6vh;
    position: fixed;
    display: flex;
    background-color: rgb(40,47,71);
    border-bottom: 1px solid rgb(159, 161, 164);
}

.admin-logo{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(40,47,71);
}

.admin-logo h1{
    font-size: 1.4em;
    font-weight: bold;
    color: #fff;
    margin-left: 39px;
    margin-top: 10px;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
}

.admin-nav-header{
    width: 80%;
}

.dropdown-icon{
    width: 40px;
    height: 40px;
    margin: 0 auto;
    border-radius: 50%;
    float: right;
    margin-right: 20px;
    margin-top: 4px;
}


.dropdown-icon img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.admin-section{
    width: 100%;
    min-height: 100vh;
    height: auto;
    margin-top: 6vh;
    display: flex;
    flex-direction: row;
    background-color: rgb(40,47,71);
}

aside{
    width: 20%;
    height: 100%;
    background-color: rgb(40,47,71);
    position: fixed;
    /* border-right: 1px solid rgb(159, 161, 164); */
}

.admin-content{
    width: 80%;
    min-height: 100vh;
    background-color: #ede5e5;
    display: flex;
    flex-direction: column;
    margin-left: 20%;
}

.cards-container{
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 50px;
    border-bottom: 1px solid rgb(235, 227, 227);
}

.admin-card{
    width: 250px;
    height: 120px;
    background-color: #fff;
    border-radius: 5px;
    padding: 18px;
    margin: 20px;
    font-size: 0.8em;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.admin-nav ul{
    list-style: none;
    margin: 0 auto;
    width: 80%;
    margin-left: 0;
}

.admin-nav ul li:first-of-type{
    margin-top: 20px;
}

.admin-nav ul li{
    padding: 8px;
    margin: 10px 0;
}

.admin-nav ul li a{
    color: #fff;
    font-size: 0.9em;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
}

.admin-highlights{
    margin-top: 0;
    display: flex;
    width: 100%;
    margin-top: 0;
    padding-left: 28px;
    display: flex;
    flex-direction: column;
}

.admin-highlights h1{
    font-weight: 400;
    margin-bottom: 30px;
    font-size: 2em;
}

.admin-highlights table{
    width: 97%;
}

/* admin message page */

.review{
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: row;
    display: flex;
    flex-direction: row;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    padding: 10px;
    margin-top: 20px;
    border-radius: 4px;
    background-color: #efefef;
}

.user{
    width: 92%;
    height: 100%;
}

.username{
    width: 100%;
    height: 40%;
    font-weight: bold;
    font-size: 1.14em;
}

.userreview,
.useremail,
.emaildate{
    width: 100%;
    height: 60%;
    padding-top: 2px;
}

.emaildate{
    font-size: 0.9em;
    margin-bottom: 15px;
}

.useremail{
    font-size: 0.9em;
    text-transform: lowercase;
    margin-top: 0px;
    padding-top: 0px;
}

.alert-success,
.alert-danger{
    margin: 0;
    padding: 10px;
    text-align: center;
    border-radius: none;
}

.btn-danger{
    border: none;
}

.admin-delete{
    padding: 0px 10px;
    height: 50px;
    margin-top: 10px;
}

.admin-prod-container{
    display: flex;
    flex-direction: column;
}

.admin-prod-container h1{
    font-size: 1.4em;
    margin-top: 20px;
    padding-left: 20px;
}

.admin-prod-table{
    margin-left: 20px;
}

.admin-prod-thumbnail{
    width: 100px;
    height: 100px;
}

.admin-delete-btn {
    background-color: rgb(227, 39, 39);
    padding: 10px 15px;
    border-radius: 4px;
    border: none;
    color: white;
    transition: all 0.3s ease-in-out;
}

.admin-delete-btn:hover {
    background-color: rgb(199, 6, 6);
}

.admin-edit-btn{
    color: white;
    background-color: rgb(76, 76, 220);
    padding: 10px 15px;
    border-radius: 4px;
    margin-right: 7px;
    transition: all 0.3s ease-in-out;
}

.admin-edit-btn:hover{
    background-color: rgba(59, 59, 219);
}

.add-new{
    background-color: rgb(49, 140, 49);
    /* width: 100px; */
    width: 120px;
    margin:10px 20px 20px 20px;
    border-radius: 3px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
}

.add-new a{
    color: white;
}

.add-new:hover{
    background-color: rgb(30, 150, 30);
    cursor: pointer;
}

.create-form{
    margin-left: 20px;
    width: 70%;
}

.admin-form-control{
    height: 30px;
    width: 500px;
    border: 1px solid rgb(251, 236, 236);
}

.text-red-500{
    color: red !important;
}

.pagination{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pagination nav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination nav div.flex{
    display: none;
}

.pagination nav .hidden div:last-child span{
    display: flex;
    flex-direction: row;
}

.pagination nav .hidden div:last-child span a:first-child{
    display: none;
}





/* Media Queries for mobile responsiveness */

/* For mobile phoness */
@media screen and (max-width: 500px) {

    /* Header */
   .utility-contacts{
        visibility: hidden;
   }

   .inner-header{
        width: 100%;
        display: flex;
        flex-direction: row;
   }

   .logo{
        width: 50%;
   }

   .navbar{
        width: 50%;
   }

   .navbar-toggler{
        float: right;
        margin-right: 10px;
   }

   .navbar-content{
        height: 40px !important;
      
   }

   .navbar-collapse{
        background-color: rgba(0, 0, 0, 0.99);
        position: relative;
        top: 80px;
        height: 100vh;
        width: 100vw;
        margin:0;
        padding: 0;
        left: -50vw;
   }

   .nav-link{
        color: #fff;
   }
   
   .nav-item{
        margin-bottom: 10px;
        text-align: center;
   }
   

   /* Homepage */
   .homepage-content{
        height: auto;
        flex-direction: column-reverse;
   }

   .text-box{
        width: 100%;
        padding: 10px;
        margin: 0;
   }

   .image-box{
        display: none;
   }

   .cards-homepage{
        height: auto;
   }

   .cards-homepage .card{
        width: 80%;
   }

   .home-about{
        flex-direction: column-reverse;
        height: auto;
        width: 100%;
    }

    .image-container{
        width: 100%;
    }

    .image-container img{
        width: 100%;
    }

    .description-container{
        width: 100%;
        padding: 20px;
    }

    .video-container{
        font-size: 0.7em;
    }


    .home-blog{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .home-blog .image-container{
        display: none;
    }

    .testimonials{
        width: 100%;
        height: auto;
    }

    .testimonial-card-container{
        display: flex;
        justify-content: center;
    }

    .quicklinks{
        width: 100%;
        flex-direction: column;
    }

    .company-short{
        width: 100%;
        padding-left: 20px;
    }

    .lists{
        width: 100%;
        padding-left: 20px;
        margin: 0;
        border-bottom: 1px solid rgb(206, 193, 193);
    }

    .lists:last-of-type{
        border: none ;
    }


    /* About us page */
    .banner{
        border-radius: 0;
        height: 300px;
    }

    .about-text{
        margin: 0 auto;
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .about-descriptions{
        width: 100%;
        padding: 20px;
    }


    /* contact page */
    .contact-icons{
        flex-direction: column;
        height: auto;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    .tel,
    .adr,
    .eml{
        display: flex;
        flex-direction: row;
        border-radius: 5px;
    }

    .txt{
        height: auto;
        width: 100%;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content{
        padding-bottom: 20px;
    }

    /* blog */
    .blog-container,
    .blog-highlights{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .blog-thumbnails{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;    
    }

    .blog-card{
        width: 70%;
        margin-bottom: 20px;
    }

    .blog-lists{
        width: 100%;
        padding: 20px;
        border-top: 1px solid rgb(194, 181, 181);
        border-radius: 0;
    }

    .all-blogs-container{
        display: none;
    }


    /* navbar */

    .navbar,
    .navbar-content{
        padding: 0;
        margin: 0;
    }

    .nav-item{
        width:100vw;
        margin-top:10px;
    }

    .search-btn{
        display: none;
    }

    .navbar-collapse form{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar-collapse form input{
        padding: 10px;
        border-radius: 5px;
        text-align: center;
    }

    .nav-link::after,
    .activenavlink::after {
        top: 0;
        height: 3px; /* Border height */
        background: rgb(255, 255, 255); /* Border color */
        transform: scaleX(0);
    }

    .nav-link::before,
    .activenavlink::before {
        top: 0;
        height: 100%;
        background: rgba(184, 177, 183, 0.4);
        transform: translateY(-100%);
    }

    .nav-link:hover,
    .nav-link.activenavlink {
        color: #fff;
    }
}




